<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kSS-OX-xGg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Mini_Try2_SMUPool" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTq-ae-bId">
                                <rect key="frame" x="10" y="463" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="password:" destination="BYZ-38-t0r" eventType="editingChanged" id="MjY-pc-lPc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="학번" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWC-s4-Spn">
                                <rect key="frame" x="10" y="409" width="373" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="HakBun:" destination="BYZ-38-t0r" eventType="editingChanged" id="JUA-bQ-gg5"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이용 약관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0l8-QS-1GD">
                                <rect key="frame" x="15" y="648" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인정보처리방침" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYa-4X-B63">
                                <rect key="frame" x="15" y="689" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOI-UG-KbM">
                                <rect key="frame" x="150" y="100" width="93" height="34.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKY-V3-xnY">
                                <rect key="frame" x="10" y="760" width="373" height="48"/>
                                <color key="backgroundColor" red="0.23959412129999999" green="0.49195841109999999" blue="0.88150376080000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="n3a-eF-Xni"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EqI-0O-ytn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5b-Xn-cu7">
                                <rect key="frame" x="88" y="649" width="19" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95m-rf-a35">
                                <rect key="frame" x="142" y="692" width="22" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system" title=""/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SMPool341.39,336.52" translatesAutoresizingMaskIntoConstraints="NO" id="OzA-6m-qUD">
                                <rect key="frame" x="25" y="219" width="342" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="샘물 통합 로그인과 동일합니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPS-Kf-tup">
                                <rect key="frame" x="70" y="149.66666666666666" width="253" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.2029656772" green="0.54146487850000002" blue="0.88150376080000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KI-6g-EJF">
                                <rect key="frame" x="155" y="512" width="83" height="35"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                                <connections>
                                    <action selector="signin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QRR-ya-QQa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstItem="jPS-Kf-tup" firstAttribute="top" secondItem="oOI-UG-KbM" secondAttribute="bottom" constant="15" id="4gq-KD-lcv"/>
                            <constraint firstItem="oOI-UG-KbM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="5M5-cX-fgU"/>
                            <constraint firstItem="uYa-4X-B63" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="68L-vi-LLn"/>
                            <constraint firstItem="2KI-6g-EJF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="GVy-6U-pXU"/>
                            <constraint firstItem="dKY-V3-xnY" firstAttribute="top" secondItem="uYa-4X-B63" secondAttribute="bottom" constant="50" id="Ga5-J0-S2L"/>
                            <constraint firstItem="JWC-s4-Spn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="HnF-mc-soq"/>
                            <constraint firstItem="0l8-QS-1GD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Lvc-XO-OJL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2KI-6g-EJF" secondAttribute="trailing" constant="155" id="P5t-lj-40P"/>
                            <constraint firstItem="oOI-UG-KbM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="PV9-bp-czh"/>
                            <constraint firstItem="2KI-6g-EJF" firstAttribute="top" secondItem="OTq-ae-bId" secondAttribute="bottom" constant="15" id="SlZ-Tu-DGL"/>
                            <constraint firstItem="uYa-4X-B63" firstAttribute="top" secondItem="0l8-QS-1GD" secondAttribute="bottom" constant="20" id="UOA-VB-hDu"/>
                            <constraint firstItem="OTq-ae-bId" firstAttribute="top" secondItem="JWC-s4-Spn" secondAttribute="bottom" constant="20" id="VNk-UC-WSe"/>
                            <constraint firstItem="JWC-s4-Spn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YJK-JK-l4Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oOI-UG-KbM" secondAttribute="trailing" constant="150" id="awS-vP-NEc"/>
                            <constraint firstItem="OTq-ae-bId" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="bBZ-cF-ulh"/>
                            <constraint firstItem="jPS-Kf-tup" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="cl2-vI-3vJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OTq-ae-bId" secondAttribute="trailing" constant="10" id="gdt-Lw-Gtd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dKY-V3-xnY" secondAttribute="bottom" constant="10" id="iPH-cW-THB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jPS-Kf-tup" secondAttribute="trailing" constant="70" id="inm-1A-D7B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dKY-V3-xnY" secondAttribute="trailing" constant="10" id="kAb-m5-y7f"/>
                            <constraint firstItem="dKY-V3-xnY" firstAttribute="top" secondItem="uYa-4X-B63" secondAttribute="bottom" constant="50" id="pWF-cd-vUv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JWC-s4-Spn" secondAttribute="trailing" constant="10" id="skJ-wi-6Ew"/>
                            <constraint firstItem="JWC-s4-Spn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t1U-ee-dor"/>
                            <constraint firstItem="dKY-V3-xnY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="zst-nC-T1b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pNO-m2-6Dh"/>
                    <connections>
                        <outlet property="hakbunTextField" destination="JWC-s4-Spn" id="wxO-wE-RUO"/>
                        <outlet property="passwordTextField" destination="OTq-ae-bId" id="2h4-Md-1vy"/>
                        <outlet property="signupButton" destination="2KI-6g-EJF" id="tTU-xj-aXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.49618320610682" y="38.732394366197184"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="6uJ-vo-dYZ">
            <objects>
                <viewController storyboardIdentifier="SecondVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ki2-Ig-zfA" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qw2-xz-ndM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXa-xW-tv8">
                                <rect key="frame" x="10" y="463" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="학번" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7H-en-OOS">
                                <rect key="frame" x="10" y="409" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이용 약관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27p-eW-38L">
                                <rect key="frame" x="15" y="648" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인정보처리방침" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4I-S9-lW7">
                                <rect key="frame" x="15" y="689" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZt-4i-yIK">
                                <rect key="frame" x="10" y="760" width="373" height="48"/>
                                <color key="backgroundColor" red="0.23959412129999999" green="0.49195841109999999" blue="0.88150376080000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="373" id="4Wt-GV-DLP"/>
                                    <constraint firstAttribute="height" constant="48" id="vlf-r3-g8k"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oji-tA-jm1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPq-mY-dqo">
                                <rect key="frame" x="91" y="648" width="19" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I98-nA-HZ3">
                                <rect key="frame" x="141" y="692" width="22" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system" title=""/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="샘물 통합 로그인과 동일합니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOF-A7-4S4">
                                <rect key="frame" x="70" y="133" width="253" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.2029656772" green="0.54146487850000002" blue="0.88150376080000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="상명대 학생 인증" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sj9-hx-9jY">
                                <rect key="frame" x="103" y="91" width="187.66666666666663" height="34.666666666666657"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SMPool341.39,336.52" translatesAutoresizingMaskIntoConstraints="NO" id="Ykz-CT-nvp">
                                <rect key="frame" x="91" y="218" width="204" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eam-0l-lA2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y4I-S9-lW7" firstAttribute="top" secondItem="27p-eW-38L" secondAttribute="bottom" constant="20" id="3Ah-Zp-7jN"/>
                            <constraint firstItem="Eam-0l-lA2" firstAttribute="trailing" secondItem="TZt-4i-yIK" secondAttribute="trailing" constant="10" id="4DG-1y-1zM"/>
                            <constraint firstItem="27p-eW-38L" firstAttribute="leading" secondItem="Eam-0l-lA2" secondAttribute="leading" constant="15" id="8s1-xR-D06"/>
                            <constraint firstItem="f7H-en-OOS" firstAttribute="centerY" secondItem="Qw2-xz-ndM" secondAttribute="centerY" id="Hfh-b7-T6l"/>
                            <constraint firstItem="Eam-0l-lA2" firstAttribute="trailing" secondItem="lXa-xW-tv8" secondAttribute="trailing" constant="10" id="Nt4-a0-wCF"/>
                            <constraint firstItem="TZt-4i-yIK" firstAttribute="top" secondItem="Y4I-S9-lW7" secondAttribute="bottom" constant="50" id="Ret-Rh-9Rv"/>
                            <constraint firstItem="Eam-0l-lA2" firstAttribute="bottom" secondItem="TZt-4i-yIK" secondAttribute="bottom" constant="10" id="SQ9-KA-hHY"/>
                            <constraint firstItem="TZt-4i-yIK" firstAttribute="leading" secondItem="Eam-0l-lA2" secondAttribute="leading" constant="10" id="WBX-jt-mW8"/>
                            <constraint firstItem="Y4I-S9-lW7" firstAttribute="top" secondItem="27p-eW-38L" secondAttribute="bottom" constant="20" id="XRG-zn-Isi"/>
                            <constraint firstItem="lXa-xW-tv8" firstAttribute="top" secondItem="f7H-en-OOS" secondAttribute="bottom" constant="20" id="bma-d3-w9K"/>
                            <constraint firstItem="TZt-4i-yIK" firstAttribute="top" secondItem="Y4I-S9-lW7" secondAttribute="bottom" constant="50" id="h9S-0c-2Bz"/>
                            <constraint firstItem="Y4I-S9-lW7" firstAttribute="leading" secondItem="Eam-0l-lA2" secondAttribute="leading" constant="15" id="lfW-K6-8e5"/>
                            <constraint firstItem="lXa-xW-tv8" firstAttribute="leading" secondItem="Eam-0l-lA2" secondAttribute="leading" constant="10" id="nnP-sm-xZz"/>
                            <constraint firstItem="f7H-en-OOS" firstAttribute="centerX" secondItem="Qw2-xz-ndM" secondAttribute="centerX" id="pRC-kC-gYN"/>
                            <constraint firstItem="f7H-en-OOS" firstAttribute="leading" secondItem="Eam-0l-lA2" secondAttribute="leading" constant="10" id="q7o-mH-un3"/>
                            <constraint firstItem="Eam-0l-lA2" firstAttribute="trailing" secondItem="f7H-en-OOS" secondAttribute="trailing" constant="10" id="rS9-Up-qYd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMw-dE-pfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wlz-Ts-Var">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kSS-OX-xGg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Grd-f5-zM2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YRN-eW-OMi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oER-zc-LG0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="39"/>
        </scene>
    </scenes>
    <resources>
        <image name="SMPool341.39,336.52" width="342" height="338"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
